body {
	background-color: #F1FFFA;
	background-image: url("http://media02.hongkiat.com/realistic-finger-paint-by-zaria-forman/maldives-02.jpg");
	background-size: 100% 26%;
	background-repeat: no-repeat;
	background-position: left top;
}

.box {
	background-color: #8FBCC5;
	margin-top: 50px;
	padding: 5% 20px;
	box-shadow: 0px 10px 5px #888888;
	-webkit-transform: skewY(-10deg);
	-moz-transform: skewY(-10deg);
	-ms-transform: skewY(-10deg);
	-o-transform: skewY(-10deg);
	transform: skewY(-10deg);
}

.box > .wrapper {
	-webkit-transform: skewY(10deg);
	-moz-transform: skewY(10deg);
	-ms-transform: skewY(10deg);
	-o-transform: skewY(10deg);
	transform: skewY(10deg);
}

#wrap {
	width: 960px;
	margin: 0 auto;
}

.container {
	display: flex;
	position: relative;
	max-width: 1600px;
	padding: 15px;
	height: 275px;
	overflow: visible;
	background-color: #84B6C0;
	box-shadow: 0px 10px 5px #888888;
	font-family: 'Open Sans';
}

#margin {
	margin: 1cm 1.5cm 1cm 1cm;
}

.img {
	position: aboslute;
	margin-left: -45px;
	margin-top: -15px;
	margin-right: 25px;
	width: 300px;
	border-radius: 85%;
	z-index: -1;
	float: left;
}

.portfolio-image {
	margin: auto;
	height: 100%;
	width: 100%;
	max-height: 100%;
}

h2 {
	position: absolute;
	display: inline-block;
	left: -40px;
	top: 22.5%;
	transform: translateX(-50%) rotate(-90deg);
	font-size: 45px;
	color: #e6e6e6;
	font-weight: 700;
	font-family: 'Source Serif Pro', serif;
	font-size: 65px;
}

#div1 {
	text-align: center;
}

#div2 {}

#div3 {
	padding: 0;
	margin: 0;
	list-style: none;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row;
	justify-content: space-around;
	width: 100%;
}

.flex-table {
	background: tomato;
	margin: 5px;
	color: white;
	font-weight: bold;
	font-size: 1.5em;
	text-align: center;
	height: auto;
	flex-grow: 1;
}

#div4 {
	padding: 0;
	margin: 0;
	list-style: none;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row;
	justify-content: space-around;
	width: 100%;
}

.flex-table {
	background: #84B6C0;
	margin: 5px;
	color: white;
	font-weight: bold;
	font-size: 1.5em;
	text-align: center;
	height: auto;
	flex-grow: 1;
}

input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 5px; /* Some padding */  
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 2px; /* Add a top margin */
    margin-bottom: 12px; /* Bottom margin */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #61858C;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #6D959E;
}

.socialMedia {
	color: #FBB02D;
	style: bold;
	font-size: 1.15em;
}